<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSettingTextCell" id="62z-r3-EmF" customClass="SettingsTextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62z-r3-EmF" id="QSJ-vx-nYw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biT-YP-59y">
                        <rect key="frame" x="20" y="12" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ITb-it-ffh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-JJ-LvP">
                        <rect key="frame" x="148" y="12" width="152" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lme-JJ-LvP" secondAttribute="trailing" constant="20" id="KBf-Zv-5oB"/>
                    <constraint firstItem="biT-YP-59y" firstAttribute="centerY" secondItem="QSJ-vx-nYw" secondAttribute="centerY" id="MVV-1q-U1j"/>
                    <constraint firstItem="Lme-JJ-LvP" firstAttribute="leading" secondItem="biT-YP-59y" secondAttribute="trailing" constant="8" id="RvK-iC-ZNP"/>
                    <constraint firstItem="biT-YP-59y" firstAttribute="leading" secondItem="QSJ-vx-nYw" secondAttribute="leading" constant="20" id="ddY-T4-wlG"/>
                    <constraint firstItem="Lme-JJ-LvP" firstAttribute="centerY" secondItem="QSJ-vx-nYw" secondAttribute="centerY" id="ocK-tQ-J4g"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.18383783102035522" green="0.20144432783126831" blue="0.24717101454734802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aMO-1g-jDP"/>
            <connections>
                <outlet property="sDetailLabel" destination="Lme-JJ-LvP" id="CxW-T6-Dtg"/>
                <outlet property="sTextLabel" destination="biT-YP-59y" id="IJR-3I-uUf"/>
            </connections>
            <point key="canvasLocation" x="5" y="-27"/>
        </tableViewCell>
    </objects>
</document>
