<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FspLoginViewController" customModule="MeetingDemo" customModuleProvider="target">
            <connections>
                <outlet property="InputUserIdField" destination="pPi-Tb-GYN" id="69S-5D-Usf"/>
                <outlet property="LoginBtn" destination="YMQ-V9-Zxp" id="b7A-gb-Tkv"/>
                <outlet property="topMasonry" destination="POu-6o-FaL" id="JLF-my-EfO"/>
                <outlet property="versionLabel" destination="kSo-TC-cZU" id="DUw-Pg-YJS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hst_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-y0-wq1">
                    <rect key="frame" x="97.5" y="82" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="3XP-K5-tfd"/>
                        <constraint firstAttribute="height" constant="180" id="9oW-zZ-nGC"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-Tb-GYN">
                    <rect key="frame" x="23" y="287" width="329" height="40"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kPj-e4-GEV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="inputUserIdEditingEnd:" destination="-1" eventType="editingChanged" id="vIt-0r-dDh"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-V9-Zxp">
                    <rect key="frame" x="28" y="347" width="319" height="50"/>
                    <color key="backgroundColor" red="0.41568627450980389" green="0.49019607843137253" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1ga-Uy-ZF1"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="LoginBtnDidClick:" destination="-1" eventType="touchUpInside" id="nMR-eF-na4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳银澎云计算有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY9-9M-e2J">
                    <rect key="frame" x="16" y="644" width="343" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Siy-tn-hzF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.72941176470000002" green="0.74509803919999995" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2013-2019 hst.com All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-ia-oCD">
                    <rect key="frame" x="15" y="626" width="344" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="7MM-FX-u3Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.72941176470000002" green="0.74509803919999995" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SdkVersion: 2.1.0.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-TC-cZU">
                    <rect key="frame" x="16" y="608" width="343" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="oMT-Ya-gMH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.72941176470000002" green="0.74509803919999995" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YMQ-V9-Zxp" secondAttribute="trailing" constant="28" id="0OZ-aR-Vdk"/>
                <constraint firstItem="YMQ-V9-Zxp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="4h4-n0-mid"/>
                <constraint firstItem="YMQ-V9-Zxp" firstAttribute="top" secondItem="pPi-Tb-GYN" secondAttribute="bottom" constant="20" id="5YW-Yr-3Mf"/>
                <constraint firstItem="YMQ-V9-Zxp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="E66-u1-eWZ"/>
                <constraint firstItem="pPi-Tb-GYN" firstAttribute="top" secondItem="Mmr-y0-wq1" secondAttribute="bottom" constant="25" id="MtI-a1-e31"/>
                <constraint firstItem="KY9-9M-e2J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Owp-st-LkB"/>
                <constraint firstItem="Mmr-y0-wq1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="POu-6o-FaL"/>
                <constraint firstItem="pPi-Tb-GYN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="QOU-JX-Lfo"/>
                <constraint firstItem="kSo-TC-cZU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RVR-Yz-sW9"/>
                <constraint firstItem="KY9-9M-e2J" firstAttribute="top" secondItem="zOj-ia-oCD" secondAttribute="bottom" constant="5" id="Snh-Fy-DF1"/>
                <constraint firstItem="zOj-ia-oCD" firstAttribute="top" secondItem="kSo-TC-cZU" secondAttribute="bottom" constant="5" id="WAS-Kd-S1D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zOj-ia-oCD" secondAttribute="trailing" constant="16" id="XAW-nB-2Vk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KY9-9M-e2J" secondAttribute="trailing" constant="16" id="cgQ-Ji-oQv"/>
                <constraint firstItem="Mmr-y0-wq1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ddB-aa-DtV"/>
                <constraint firstItem="zOj-ia-oCD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="gJk-hB-2r6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KY9-9M-e2J" secondAttribute="bottom" constant="10" id="hLp-no-ert"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pPi-Tb-GYN" secondAttribute="trailing" constant="23" id="hVS-wS-Irv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kSo-TC-cZU" secondAttribute="trailing" constant="16" id="oCy-xN-fvv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-380" y="-76.011994002998506"/>
        </view>
    </objects>
    <resources>
        <image name="hst_logo" width="88" height="88"/>
    </resources>
</document>
